<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoringVideos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles2.css">
</head>
<body>
    <header class="header--login">
        <div class="header__images">
            <img src="images/untitled (5).png" class="header__image" alt="">
        </div>
    </header>
    <section class="login">
        <section class="login__container">
            <h2>Log in</h2>
            <form action="" class="login__container--form" id="login-form">
                <input placeholder="Email" type="text" class="input-login" id="login-email">
                <input placeholder="Password" type="password" class="input-login" id="login-password">
                <button class="button" id="login-button">
                    Log In
                </button>
                <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" id="cbox1" value="checkbox"> Remember me
                    </label>
                    <a href="">I forgot my password</a>
                </div>
                

            </form>
            <section class="login__container--social-media">
               <div><i class="icon-google-plus"></i><a class="Google">Log in with Google</a></div>
                <div> <i class="icon-twitter"></i><a class="Twitter">Log in with Twitter</a> </div>
            </section>
            <p class="login__container--register">You don't have any account <strong><i><a href="register.html"> log out</a></i></strong></p>
        </section>
    </section>
    <footer class="footer">
        <a href="">Terms</a>
        <a href="">Privacity</a>
        <a href="">Help center</a>
    </footer>
    <script src="script/index.js"></script>

</body>
</html>